#BlueJ package file
dependency1.from=Pizza
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=OrderingSystem
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=OrderingSystem
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=PizzaMain
dependency4.to=OrderingSystem
dependency4.type=UsesDependency
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=383
target1.editor.y=82
target1.height=50
target1.name=OrderingSystem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=286
target2.editor.y=132
target2.height=50
target2.name=KeyboardInput
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=410
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=250
target3.editor.y=80
target3.height=50
target3.name=Canvas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=340
target4.editor.y=120
target4.height=50
target4.name=PizzaMain
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=114
target5.editor.y=95
target5.height=50
target5.name=Pizza
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=270
